KAFKA_PORT=4092
KAFKA_UI_PORT=8097
KAFKA_INPUT_TOPIC_PARTITIONS=1

SPARK_MASTER_UI_PORT=5041
SPARK_MASTER_PORT=4041

#CPU_SPLIT
HARNESS_CPU_SET = "0-2"
TESTED_CPU_SET = "4"

#the number of entries streamer reads before it stops for STREAMER_WAIT_TIME_MS
#stats collector (wordcount) skips the same number of messages when computing timelines / latency percentiles
DATASET_WARMUP_PREFIX_LENGTH=2000000

#the number of ms streamer waits, before resuming streaming
STREAMER_WAIT_TIME_MS=20000

# steamer emits lines to kafka input topic every STREAMER_EMIT_INTERVAL_MS milliseconds
# setting it too small makes streamer not able to keep up
# setting it too high makes the streamer deliver messages in larger batches
STREAMER_EMIT_INTERVAL_MS = 8

# LOCAL SETUP
# PUBLIC_PATHWAY=public/pathway
# THIRD_PARTY=third_party
# DOT_GIT=.git
# LOCAL_BUILD=true

# REMOTE SETUP
PUBLIC_PATHWAY=.
THIRD_PARTY=.
DOT_GIT=.
LOCAL_BUILD=false