# ports exposed by docker-compose
# use e.g. for looking up stats

KAFKA_PORT=4092
KAFKA_UI_PORT=8097
KAFKA_INPUT_TOPIC_PARTITIONS=1

SPARK_MASTER_UI_PORT=5041
SPARK_MASTER_PORT=4041
CODE_VERSION=$(git rev-parse --short HEAD)
# TODO  not sure how handle worker-ports, as then need to have scaling capabilities
# at the moment one can still define a port matching matching in docker-compose


#CPU_SPLIT
HARNESS_CPU_SET = "8-10"
TESTED_CPU_SET = "0"

#number of entries per second
RATE_PER_SECOND=200000

#what it is?
COMMIT_FREQUENCY=100

BENCHMARK_TYPE=wordcount 
ENGINE_TYPE=pathway


# engine parameters
WORKERS=4 
CORES=1


#autocommits are supported for pathway and spark
AUTOCOMMIT_FREQUENCY_MS=40


# aggregated stats (arbitrarily chosen quantiles from latencies)
STATS_SHORT=1


# timestamp,latency list
STATS_TIMELINE=0

# 1 makes stats collector record min, p05, median, p95, max latency for each input timestamp
STATS_TIME_AGGREGATED=1

#line below indicates that the stats-collector outputs 
#aggregated info about latencies, for each pathway time
#as such it is ignored for other frameworks
STATS_PATHWAY_PTIME_AGGREGATED=0

#the streamer:
# - puts DATASET_WARMUP_PREFIX_LENGTH/8 entries at full throughput, 
# - stops for STREAMER_WAIT_TIME_MS
# - puts DATASET_WARMUP_PREFIX_LENGTH/8 entries at hals throughput,
# - puts DATASET_WARMUP_PREFIX_LENGTH/4 entries at 3/4 throughput,
# - puts DATASET_WARMUP_PREFIX_LENGTH/2 entries at full throughput,
# - streams the rest at full throughput
# stats collector (wordcount) skips the same number of messages when computing timelines / latency percentiles

DATASET_WARMUP_PREFIX_LENGTH=200000
RECORDED_DATASET_SIZE=200000
DATASET_SIZE=200000
DICT_SIZE = 5000

#the number of ms streamer waits, before resuming streaming
STREAMER_WAIT_TIME_MS=25000

# steamer emits lines to kafka input topic every STREAMER_EMIT_INTERVAL_MS milliseconds
# setting it too small makes streamer not able to keep up
# setting it too high makes the streamer deliver messages in larger batches
# 8 is safe for loads up to around 700k-750k words per second
STREAMER_EMIT_INTERVAL_MS = 8

# LOCAL SETUP
PUBLIC_PATHWAY=public/pathway
THIRD_PARTY=third_party
DOT_GIT=.git
LOCAL_BUILD=true

# REMOTE SETUP - a default configuration (all dirs set to ., LOCAL_BUILD to false)
# is done in pathway dockerfile