# ports exposed by docker-compose
# use e.g. for looking up stats

KAFKA_PORT=4092
KAFKA_UI_PORT=8097
SPARK_MASTER_UI_PORT=5041
SPARK_MASTER_PORT=4041

# TODO  not sure how handle worker-ports, as then need to have scaling capabilities
# at the moment one can still define a port matching matching in docker-compose

#number of entries per second
RATE_PER_SECOND=900000

#what it is?
COMMIT_FREQUENCY=5

BENCHMARK_TYPE=wordcount 
ENGINE_TYPE=pathway


# engine parameters
WORKERS=1 
CORES=1 


#autocommits are suppoerted for patywah and spark
AUTOCOMMIT_FREQUENCY_MS=100


# aggregated stats (arbitrarily chosen quanriles from latencies)
STATS_SHORT=1


# timestamp,latency list
STATS_TIMELINE=1


#line below indicates that the stats-collector outputs 
#aggregated info about latencies, for each pathway time
#as such it is ignored for other frameworks
STATS_PATHWAY_PTIME_AGGREGATED=1